@import '~themes/vars';
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .bg {
    width: 540px;
    height: 380px;
    background: cornflowerblue;
  }
  .form {  
    width: 320px;
    height: 380px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
  
    button {
      width: 100%;
    }
  
    p {
      color: rgb(204, 204, 204);
      text-align: center;
      margin-top: 16px;
      font-size: 12px;
      display: flex;
      justify-content: space-between;
    }
    .buttons {
      width: 100%;  
      margin-top: 16px;;
    }
    .right {
      text-align: right;
    } 
  }
}


.logo {
  text-align: center;
  cursor: pointer;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 234px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    color: @primary-color;
    .text-gradient();
  }
  
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}
