.main{
    position: fixed;
    height: 64px;
    display: flex;
    width: 100%;
    padding: 16px;
    .logo { 
        height: 32px; 
    }
    .languages {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            a {
                margin-left: 16px;
            }
        }
    }
}