.main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    .form {
        width: 540px;
        // height: 880px;
        border-radius: 15px;
        box-shadow: #9e9e9e52 1px 0px 20px 5px; 
        padding: 32px;;
        .title {
            text-align: center;
        }
    }
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;;
}